<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MISIÓN HTML Y CSS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container_nav">
    
    <ul class="nav-1">
       <li><div class="img"></div> R&A Web</li>
    </ul>
    <ul class="nav-2">   
       <li><a href="#inicio">INICIO </a></li>
       <li><a href="#acerca">ACERCA </a></li>
       <li><a href="#servicios">SERVICIOS </a></li>
       <li><a href="#portafolio">PORTAFOLIO </a></li>
       <li><a href="#testimonios">TESTIMONIOS </a></li>
       <li><a href="#contacto">CONTACTO </a></li>
    </ul>

    </div>
    
        <div class="container_2">
            <a name="inicio"></a>
            <div class="background">
                
                <h1>Bievenid@s a mi sitio</h1>
                <div class="boton">
                Contactame
                </div>
            </div>
        </div>
    <div class="container-fluid mt-2">
        <a name="acerca"></a>
        <div class="row">
            <div class="col-4 conten">
                <h3>Nakufanyia mzaha <h4>Web Developer</h4></h3>

                <p>Desde 2004 tengo experiencia en el área del desarrollo web y la educación. Imparto clases, conferencias y capacitaciones para personas, empresas, instituciones educativas y comunidades en Internet.</p>
                    
                <p>También colaboro en proyectos como Freelance FullStack. Estoy más orientado al Frontend, pero también hago Backend.</p>
                                    
                <p>Disfruto llevar a cabo la maquetación e interactividad de interfaces web, así como la optimización, para el buen posicionamiento y el rendimiento de carga de sitios y aplicaciones web.</p>    
                    
                <p>También cuento con experiencia en el área de Social Media, Marketing de Contenidos y SEO.</p>
                <div class="boton2">            
                    DESCARGAR CV 
                </div>
            </div>
            <div class="col-4 d-flex justify-content-center">
                <img class="foto" src="./asset/foto__perfil.jpg" alt="">
            </div>
            <div class="col-4">
           <h3>Mis habilidades</h3>
            
           <div class="porcentajes">
            <div class="por">Desarrollo Web <span> 90% </span> </div>
            <div class="border">
                <div class="grey" style="height:24px;width:90%"></div>
              </div> 
            </div>
            <div class="porcentajes">        
                <div class="por">  Diseño Web <span>85% </span></div>
                <div class="border">
                    <div class="grey" style="height:24px;width:85%"></div>
                </div> 
            </div>
            <div class="porcentajes">
                <div class="por">  WPO y SEO <span> 80% </span></div>
                <div class="border">
                    <div class="grey" style="height:24px;width:80%"></div>
                </div> 
            </div>
            <div class="porcentajes">
                <div class="por">  Desarrollo Web y Backend <span> 75% </span></div>
                <div class="border">
                    <div class="grey" style="height:24px;width:75%"></div>
                </div> 
            </div>
            <div class="porcentajes">
                <div class="por"> Social Media y Marketing de Contenidos <span> 60% </span></div>
                <div class="border">
                    <div class="grey" style="height:24px;width:60%"></div>
                </div> 
            </div>
            </div>
        </div>
    </div>

    <div class="contenedor_3 ">
        <a name="servicios"></a>
        <div class="row h-100 ">
            <div class="lines">
            <hr>
            <h3 class="d-flex justify-content-center">SERVICIOS OFRECIDOS </h3>  
            <hr>
            </div>
           
            <div class="col-4 text-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20,3H4C2.897,3,2,3.897,2,5v14c0,1.103,0.897,2,2,2h16c1.103,0,2-0.897,2-2V5C22,3.897,21.103,3,20,3z M4,19V7h16 l0.002,12H4z"/><path d="M9.293 9.293L5.586 13 9.293 16.707 10.707 15.293 8.414 13 10.707 10.707zM14.707 9.293L13.293 10.707 15.586 13 13.293 15.293 14.707 16.707 18.414 13z"/></svg>
           <h4 class="text-center">Programación Web</h4>
            Desarrollo sitios y aplicaciones para plataformas Web. Te ayudo a construir tu proyecto de principio a fin: Frontend, Backend y Base de Datos.</p>
            </div>

            <div class="col-4 text-center ps-5">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20,3H7C5.897,3,5,3.897,5,5v2H4C2.897,7,2,7.897,2,9v10c0,1.103,0.897,2,2,2h6c1.103,0,2-0.897,2-2h8c1.103,0,2-0.897,2-2 V5C22,3.897,21.103,3,20,3z M6,9h4l-0.003,9H4V9H6z M12,17V9c0-1.103-0.897-2-2-2H7V5h11v12H12z"/></svg>
            <h4 class="text-center">Diseño Web</h4>
            Prototipo y maqueto tus diseños estáticos y los convierto en increíbles sitios y aplicaciones web responsivas, óptimas y accesibles.
            </div>

            <div class="col-4 text-center ps-5">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><circle cx="12" cy="20" r="2"/><circle cx="12" cy="4" r="2"/><circle cx="6.343" cy="17.657" r="2"/><circle cx="17.657" cy="6.343" r="2"/><circle cx="4" cy="12" r="2.001"/><circle cx="20" cy="12" r="2"/><circle cx="6.343" cy="6.344" r="2"/><circle cx="17.657" cy="17.658" r="2"/></svg>
            <h4 class="text-center">WPO</h4>
            Web Performance Optimization, hago que tus sitios y aplicaciones web mejoren su tiempo de carga y respuesta.
            </div>

            <div class="col-4 text-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10,18c1.846,0,3.543-0.635,4.897-1.688l4.396,4.396l1.414-1.414l-4.396-4.396C17.365,13.543,18,11.846,18,10 c0-4.411-3.589-8-8-8s-8,3.589-8,8S5.589,18,10,18z M10,4c3.309,0,6,2.691,6,6s-2.691,6-6,6s-6-2.691-6-6S6.691,4,10,4z"/><path d="M11.412,8.586C11.791,8.966,12,9.468,12,10h2c0-1.065-0.416-2.069-1.174-2.828c-1.514-1.512-4.139-1.512-5.652,0 l1.412,1.416C9.346,7.83,10.656,7.832,11.412,8.586z"/></svg>
            <h4 class="text-center">SEO</h4>
            Search Engine Optimization, optimizo tus sitios y aplicaciones web para que mejoren su posición en los buscadores orgánicamente.
            </div>

            <div class="col-4 text-center ps-5">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16.018,3.815L15.232,8h-4.966l0.716-3.815L9.018,3.815L8.232,8H4v2h3.857l-0.751,4H3v2h3.731l-0.714,3.805l1.965,0.369 L8.766,16h4.966l-0.714,3.805l1.965,0.369L15.766,16H20v-2h-3.859l0.751-4H21V8h-3.733l0.716-3.815L16.018,3.815z M14.106,14H9.141 l0.751-4h4.966L14.106,14z"/></svg>
            <h4 class="text-center">SMO</h4>
            Social Media Optimiztion y Marketing de Contenidos, te ayudo a elegir los canales digitales correctos para llegar tu audiencia ideal.
            </div>

            <div class="col-4 text-center ps-5">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" d="M4 15v4h16.002L20 15H4zM16 18h-2v-2h2V18zM19 18h-2v-2h2V18zM4 5v4h16.002L20 5H4zM16 8h-2V6h2V8zM19 8h-2V6h2V8z"/><path d="M20 3H4C2.897 3 2 3.897 2 5v4c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V5C22 3.897 21.103 3 20 3zM4 9V5h16l.002 4H4zM20 13H4c-1.103 0-2 .897-2 2v4c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2v-4C22 13.897 21.103 13 20 13zM4 19v-4h16l.002 4H4z"/><path d="M17 6H19V8H17zM14 6H16V8H14zM17 16H19V18H17zM14 16H16V18H14z"/></svg>
            <h4 class="text-center">Web Hosting</h4>
            ¿No cuentas con dominio y hospedaje web para tu proyecto? No te preocupes de esas cosas técnicas me encargo yo.
            
            </div>
        </div>
   </div>

   <div class="contenedor_4">
    <a name="portafolio"></a>
        <div class="row g-0  ">
            <div class="lines ">
                <hr>
                    <h3 class="d-flex justify-content-center ">PORTAFOLIO</h3>  
                <hr>
            </div>
            
            <div class="col-4 text-center">
            <div class="portafolio1"><div class="porta1 ">
            <div class="borde1">
             <h4 class="text-center">Proyecto 1</h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quo.
            </div>   
            </div></div>
            </div>
            <div class="col-4 text-center"> 
                <div class="portafolio2"><div class="porta2 ">
                    <div class="borde2">           
                       <h4 class="text-center">Proyecto 2 </h4>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quo.  
                    </div>
                </div></div>
            </div>
            <div class="col-4 text-center" >
                <div class="portafolio3"><div class="porta3 ">
                    <div class="borde3">     
                        <h4 class="text-center">Proyecto 3</h4>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quo.
                    </div>
                </div></div> 
            </div>
            <div class="col-4 text-center">
                <div class="portafolio4"><div class="porta4 ">
                    <div class="borde4">     
                        <h4 class="text-center">Proyecto 4</h4>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quo.
                    </div>
                </div></div>   
            </div>
            <div class="col-4 text-center">
                <div class="portafolio5"><div class="porta5 ">
                    <div class="borde5">     
                        <h4 class="text-center">Proyecto 5</h4>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quo.   
                    </div>
                </div></div>
            </div>
            <div class="col-4">
                <div class="portafolio6"><div class="porta6 ">
                    <div class="borde6">     
                        <h4 class="text-center">Proyecto 6</h4>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quo.
                    </div>
                </div></div>
            </div>
        </div>
    </div>
    NUESTROS CLIENTES OPINAN
       
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit modi fugit recusandae. Minus, cupiditate saepe? Saepe, libero tempore deleniti dignissimos blanditiis minus nostrum illo corrupti officia inventore exercitationem provident possimus.
    
    Nombre del cliente
    Puesto del cliente
    *
    *
    *
    *

    
    CONTACTO
    ubicación
    Bucaramanga Colombia
    
    telefono
    (+57) 1234567891
    
    email
    correo@correo.com
    
    social media
    
    
    
    ENVIAR MENSAJE
    
    <footer>
        <p>MISIÓN HTML & CSS DISEÑADA &COPY Sebastian Rueda Bedoya </p>
        <p>MISIÓN RESUELTA POR Nombre Talento</p>
    </footer>
</body>
</html>